@import "utilities";
// @import "media";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  min-height: 100%;
}

// NAVIGATION //
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.5rem;
  padding: 2rem 30rem;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  width: 100%;
  position: relative;
  @media (max-width: 1042px) {
    padding: 2rem 20rem;
  }
  @media (max-width: 840px) {
    padding: 2rem 10rem;
  }
  @media (max-width: 640px) {
    padding: 2rem 3rem;
  }
  @media (max-width: 606px) {
    // padding: 2rem 0rem;
  }
  .signature {
    display: flex;
    align-items: center;
    color: black;
    gap: 2rem;
    .logoText {
      font-weight: 700;
      font-family: "Dancing Script", cursive;
      @media (max-width: 1259px) {
        display: none;
      }
    }
  }
  ul:not(li > ul) {
    display: flex;
    gap: 5rem;
    @media (max-width: 606px) {
      &.hamburgerMenu {
        display: none;
      }
      &.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        background-color: #f8f8ff;
        width: 100%;
        z-index: 99;
        padding: 2rem;
        margin-top: 39rem;
        transition: left 2s ease-in-out;
        left: -100%;
        &.open {
          left: 0;
        }
      }
    }
    a {
      font-size: 2rem;
      color: $primaryColor;
    }
    .show {
      display: block;
      @media (max-width: 606px) {
        display: block;
      }
    }
    li:not(li > ul > li) {
      position: absolute;
      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);
      background-image: linear-gradient($specialColor, $specialColor);
      background-size: 100% 10px;
      background-repeat: no-repeat;
      background-position: 100% 0%;
      transition: background-size 0.7s, background-position 0.5s ease-in-out;
      position: relative;
      &:hover {
        background-size: 100% 100%;
        background-position: 0% 100%;
        transition: background-position 0.7s, background-size 0.5s ease-in-out;
      }
      ul {
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
          rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        min-width: 15rem;
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-top: 1rem;
        z-index: 99;
        display: none;
        background-color: #f8f8ff;
        li {
          padding: 1rem;
          &:hover {
            background-color: $specialColor;
          }
        }
      }
    }
  }
  .hamburger {
    display: none;
    @media (max-width: 606px) {
      display: block;
    }
    .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: #101010;
    }
  }
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .background {
    // height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  h1:not(.courseDetail > h1, .contact-form > h1) {
    font-size: 3rem;
    // margin-top: 3rem;
    // padding: 0 10rem;
    font-weight: normal;
  }
  .rise {
    // background-color: black;
    max-width: max-content;
    position: relative;
    display: inline-block;
    // font-size: 100px;
    color: black;
    // color: gold;
    &:before {
      content: attr(data-text);
      position: absolute;
      overflow: hidden;
      white-space: nowrap;
      width: 0;
      color: $specialTwoColor;
      animation: fill-1 4s infinite;
    }
  }
  h1,
  h2 {
    // padding: 30px 0 8px;
    position: relative;
    max-width: max-content;
  }
  @keyframes fill-1 {
    0% {
      width: 0%;
    }
    40% {
      width: 100%;
    }
    60% {
      width: 100%;
    }
    80% {
      width: 0%;
    }
    100% {
      width: 0%;
    }
  }
  .sectionA {
    display: flex;
    flex-direction: column;
    padding: 0 10rem;
    margin-top: 3rem;
    gap: 3rem;
    @media (max-width: 629px) {
      padding: 0 3rem;
    }
    @media (max-width: 400px) {
      padding: 0 2rem;
    }
    @media (max-width: 274px) {
      padding: 0 1rem;
    }
    .courses {
      display: flex;
      gap: 2rem;
      @media (max-width: 1078px) {
        flex-direction: column;
      }
    }
    .coursePrimary {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
      padding: 2rem;
      gap: 2rem;
      // height: 30rem;
      // background-color: black;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.22), 8px 8px 0 0 rgba(0, 0, 0, 0.22);
      .title {
        // margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: bold;
      }
      .lastElement {
        margin-top: auto;
        a {
          text-decoration: none;
          color: black;
          font-weight: bold;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            height: 7px;
            width: 100%;
            border: solid 2px $specialTwoColor;
            border-color: $specialTwoColor transparent transparent transparent;
            border-radius: 50%;
          }
        }
      }
      p {
        font-size: 2rem;
        .lastElement {
          a {
            text-decoration: none;
            color: black;
          }
        }
      }
    }
  }
  .sectionB {
    font-size: 2rem;
    display: flex;
    padding: 0 10rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    // align-self: stretch;
    gap: 2rem;
    @media (max-width: 1078px) {
      flex-direction: column;
    }
    @media (max-width: 629px) {
      padding: 0 3rem;
    }
    @media (max-width: 400px) {
      padding: 0 2rem;
    }
    @media (max-width: 274px) {
      padding: 0 1rem;
    }
    h2 {
      font-weight: normal;
    }
    .announcement {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      flex: 1;
      .info {
        display: flex;
        // align-items: center;
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.22),
          8px 8px 0 0 rgba(0, 0, 0, 0.22);
        text-align: left;
        flex: 1;
        // width: 85rem;
        // width: 100%;
        // height: 5rem;
      }
    }
    .contact {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      flex: 1;
      .test {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.22),
          8px 8px 0 0 rgba(0, 0, 0, 0.22);
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 2rem;
        gap: 1.5rem;
      }
      .detail {
        // margin-bottom: 1.38rem;
        // flex: 1;
        span {
          font-weight: bold;
        }
      }
    }
  }
  .container {
    // overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6rem;
  }
  .contact-form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 50rem;
    @media (max-width: 542px) {
      width: 40rem;
    }
    @media (max-width: 434px) {
      width: 30rem;
    }
    @media (max-width: 330px) {
      width: 20rem;
    }
    .formRow {
      display: flex;
      gap: 2rem;
      @media (max-width: 542px) {
        flex-direction: column;
      }
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    .form-group {
      // display: flex;
      // display: inline-block;
      // flex-direction: column;

      margin-bottom: 16px;
      label {
        display: inline-block;
        margin-bottom: 8px;
        width: 100%;
        font-size: 2rem;
      }
      input,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    }
    .form-group.full-width {
      width: 100%;
    }
    .form-group {
      &.two-columns {
        display: flex;
        justify-content: space-between;

        div {
          width: calc(50% - 8px);
        }
      }
    }
    button {
      background-color: #9a9e9a;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
      &:hover {
        background-color: black;
      }
    }
  }
  .aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30rem;
    margin-top: 3rem;
    width: 70%;
    @media (max-width: 1519px) {
      padding: 0 10rem;
    }
    @media (max-width: 1007px) {
      width: 100%;
    }
    @media (max-width: 595px) {
      padding: 0 5rem;
    }
    img {
      margin-top: 2rem;
    }
    .me {
      margin-top: 2rem;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    }
    .teaching {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h2 {
        margin-top: 2rem;
        font-size: 2.5rem;
      }
      .teachingInfo {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 2rem;
        padding: 2rem;
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
      }
    }
    .education {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 5rem;
      h2 {
        font-size: 2.5rem;
        margin-top: 2rem;
      }
      .educationInfo {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 2rem;
        padding: 2rem;
        // max-width: max-content;
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
      }
    }
  }

  .courseDetail {
    display: flex;
    flex-direction: column;
    padding: 0 15rem;
    // gap: 1rem;
    height: 100%;
    margin: auto;
    // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    //   rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    @media (max-width: 931px) {
      padding: 0 1.5rem;
    }
    ul:not(ul > li > ul) {
      width: 50%;
      max-width: max-content;
      padding: 3.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      margin-left: 4rem;
      font-size: 1.5rem;
      box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
      @media (max-width: 931px) {
        width: 80%;
      }
      &:last-child:not(li > ul) {
        margin-bottom: 5rem;
      }
      li::marker {
        content: "🔵";
        position: absolute;
        ul {
          li {
            color: red;
          }
        }
      }
    }
    h2 {
      margin: 1.5rem 0 1.5rem 0;
    }
    h1 {
      margin: 3rem 0 1.5rem 0;
    }
    table {
      width: 40rem;
      // margin: 1.5rem 0 1.5rem 0;
      margin-left: 4rem;
      border-collapse: collapse;
      @media (max-width: 931px) {
        width: 36.5rem;
      }
      @media (max-width: 447px) {
        width: 25rem;
      }
    }

    th,
    td {
      border: 1px solid #2475df;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #22a9df;
    }

    a {
      color: #007bff;
      // text-decoration: none;
    }
  }
}
footer {
  margin-top: auto;
  bottom: 0;
  left: 0;
  height: 5.5rem;
  width: 100%;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  color: #0a0a0a;
  padding: 2rem 30rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  @media (max-width: 1334px) {
    padding: 2rem 10rem;
  }
  @media (max-width: 815px) {
    padding: 2rem 2rem;
  }
  @media (max-width: 653px) {
    flex-direction: column;
    height: 10rem;
    padding: 2rem 1rem;
    font-size: 1.25rem;
  }
  .copyrightSsection {
    p {
      margin: 0;
    }
    @media (max-width: 474px) {
      display: none;
    }
  }

  .feedback-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    a {
      background: none;
      border: 2px solid black;
      padding: 0.5rem;
      color: black;
      transform: translateY(0);
      transition: all 0.5s linear;
      &:hover {
        box-shadow: inset 8rem 0 0 0 black, inset -8rem 0 0 0 black;
        color: white;
      }
      @media (max-width: 474px) {
        padding: 2rem;
      }
    }
  }
}
